:root {
    --bg-menu: rgb(69, 99, 38);
    --logo-width: 150px;
    --content-header-height: 60px;
    --content-footer-height: 40px;
  }
  
  body{
    box-sizing: border-box;
    font-family: 'Rubik Iso', cursive;
    background-image: url(/src/assets/imagens/fundo.png);
    background-position: center; 
    background-repeat: no-repeat;
    background-size: cover;  
    
    
  }
  
  .App {
    margin: 0px;
    display: grid;
    grid-template-columns: var(--logo-width) 1fr;
    grid-template-rows: var(--content-header-height) 1fr var(--content-footer-height);
    grid-template-areas: "logo menu" "content content" "footer footer";
    height: 100vh;
    
    }
  
  aside.logo{
    grid-area: logo;
  }
  
  nav.menu {
    grid-area: menu;
  }
  
  div.content {
    grid-area: content;
  }
  
  footer.footer {
    grid-area: footer;
  }
  
  #title{
    font-family: 'Silkscreen';
    font-size: 50px;
  }